<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
</head>

<body>
  <header id="header">
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="other.html">Other</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>My Website</h1>
      <p>I'm Peter Fisher, and I'm learning Computer Science at Illinois Institute of Technology. As per project stipulations it includes three pages about me and my interests.</p>
      <h2>Why a Web Dev Course?</h2>
      <p>I'm taking this course because I want to broaden my horizons using some of my last elective credits! I took a somewhat similar class in the past (Technical Communication), so I figured this would be another interesting experience.</p>
      <h2>Which CS Topics Do I Most Enjoy?</h2>
      <ul>
        <li>In terms of programming languages, I tend to prefer lower-level languages, including:</li>
        <li>C/C++</li>
        <li>Assembly</li>
      </ul>

      <p>In my spare time, I like to write mods for games like Half-Life 2 and Project Zomboid, using scripting languages like Squirrel and Lua.</p>
      <div id="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UKA7JkV51Jw?si=OAU7skRu2e1C2PmR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
  </main>
</body>